<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">

    <style>
        #top-tab {
  border: 1px solid black;
  max-width: 49vw;
}

#book-description {
  border: 1px solid black;
  height: 50vh;
  width: 49vw;
  margin-top: 5px;
  resize: none;
  
  font-family: serif;
}

#submit {
  position: absolute;
  bottom: 5px;
  
  width: 99vw;
  min-height: 50px;
  
  margin: 0;
  padding: 0;
}


/**/

#top-tab p {
  margin: 5px;
}

#side p {
  margin: 5px;
  text-align: initial;
}

#new-genre {
  margin-top: 3px;
  width: 10vw;
  height: 13px;
}

#note {
  border: 1px solid black;
  background-color: lightgray;
  margin: 5px;
}
    </style>

    <script>
        function submit() {
            location.href = "/find-book";
        }
    </script>

  </head>
  <body>
    
    <div id="header">
      <span class="tab" id="blocker">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span class="tab" onclick="location.href='/find-book'">Find Books</span>
      <span class="tab" id="selected-tab">Add Book</span>
    </div>
    
    <div class="main-container" id="main">
      <div id="top-tab">
        <p>Primary genre:
          <select>
            <option value=""></option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="new">Other</option>
          </select>
          
          <input type="text" id="new-genre">
        </p>
        
        <p>
          Pages: <input type="number" id="pages">
        </p>
        
        <p>
          In a series? <input type="checkbox" id="series">
        </p>
      </div>
      
      <textarea id="book-description"></textarea>
      
      <!-- elt.checked -->
    </div>
    
    <div class="main-container" id="side">
      <p>Title: <input type="text" id="title"></p>
      <p>Author: <input type="text" id="author"></p>
      <p>Link to cover image: <input type="text" id="cvr-img"></p>
      
      <br>
      
      <div id="note">
        <p>* These will only be shown when someone decides to read the book.</p>
      </div>
      
    </div>
    
    <button id="submit" onclick="submit()">SUBMIT</button>
  </body>
</html>
